SampleWebView.Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" MinWidth="500" MinHeight="300"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:webview="clr-namespace:WebViewControl;assembly=WebViewControl.Avalonia"
        x:Class="SampleWebView.Avalonia.MainWindow"
        Title="Sample WebView"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="Edit">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Undo" Command="{Binding UndoCommand}" Gesture="CMD+Z" />
                        <NativeMenuItem Header="Redo" Command="{Binding RedoCommand}" Gesture="Shift+CMD+Z" />
                        <NativeMenuItemSeperator/>
                        <NativeMenuItem Header="Cut" Command="{Binding CutCommand}" Gesture="CMD+X" />
                        <NativeMenuItem Header="Copy" Command="{Binding CopyCommand}" Gesture="CMD+C" />
                        <NativeMenuItem Header="Paste" Command="{Binding PasteCommand}" Gesture="CMD+V" />
                        <NativeMenuItem Header="Delete" Command="{Binding DeleteCommand}" Gesture="CMD+Back" />
                        <NativeMenuItemSeperator/>
                        <NativeMenuItem Header="Select All" Command="{Binding SelectAllCommand}" Gesture="CMD+A" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Navigate">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Back" Command="{Binding BackCommand}" />
                        <NativeMenuItem Header="Forward" Command="{Binding ForwardCommand}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="{DynamicResource SystemAltHighColor}"
                                             TintOpacity="1"
                                             FallbackColor="Black"
                                             MaterialOpacity="0.25" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0 0 400 0">
                <Button DockPanel.Dock="Right" Background="Transparent" Command="{Binding ShowDevToolsCommand}">Show DevTools</Button>
                <TextBox Background="Transparent" Text="{Binding Address}" Margin="80 0 0 0">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding NavigateCommand}" />
                    </TextBox.KeyBindings>
                </TextBox>
            </DockPanel>

            <webview:WebView x:Name="webview" Address="{Binding CurrentAddress}" />
        </DockPanel>
    </Panel>
</Window>